\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Autocovariance of all households\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Crosscovariance of all households\relax }}{11}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear relation between non hot water electricity and half-hour lagged hot water electricity\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lag at maximum correllation for each household (bin width 30 minutes)\relax }}{17}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Behaviour of data and VAR model over 48 hours\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Autocovariance of VAR model\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Hourly averages of hot water use\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Frequency of power observations\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Autocovariance of the VAR model residual\relax }}{32}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
