\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Demand side management}{1}{section.1.1}}
\newlabel{demand-side-management}{{1.1}{1}{Demand side management}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why predict hot water electricity demand}{1}{section.1.2}}
\newlabel{why-predict-hot-water-electricity-demand}{{1.2}{1}{Why predict hot water electricity demand}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{2}{section.1.3}}
\newlabel{literature-review}{{1.3}{2}{Literature review}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Introduction to the dataset}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-intro}{{2}{5}{Introduction to the dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Data summary}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-summary}{{3}{7}{Data summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Element power}{8}{section.3.1}}
\newlabel{element-power}{{3.1}{8}{Element power}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocovariance of hot water use}{8}{section.3.2}}
\newlabel{autocovariance-of-hot-water-use}{{3.2}{8}{Autocovariance of hot water use}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Autocovariance of all households\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autocovariance}{{3.1}{9}{Autocovariance of all households\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross covarience of hot water electricity use with non hot water electricity use}{10}{section.3.3}}
\newlabel{cross-covarience-of-hot-water-electricity-use-with-non-hot-water-electricity-use}{{3.3}{10}{Cross covarience of hot water electricity use with non hot water electricity use}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crosscovariance of all households\relax }}{11}{figure.caption.8}}
\newlabel{fig:crosscovariance}{{3.2}{11}{Crosscovariance of all households\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Modelling half-hour electricity demand as a continuous output}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{half-hour}{{4}{13}{Modelling half-hour electricity demand as a continuous output}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple linear model with lagged HW electricity}{14}{section.4.1}}
\newlabel{simple-linear-model-with-lagged-hw-electricity}{{4.1}{14}{Simple linear model with lagged HW electricity}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear relation between non hot water electricity and half-hour lagged hot water electricity\relax }}{15}{figure.caption.9}}
\newlabel{fig:linearRelations}{{4.1}{15}{Linear relation between non hot water electricity and half-hour lagged hot water electricity\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lag at maximum correllation for each household (bin width 30 minutes)\relax }}{17}{figure.caption.10}}
\newlabel{fig:ccvMaxLagPlot}{{4.2}{17}{Lag at maximum correllation for each household (bin width 30 minutes)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Seasonality}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seasonality}{{5}{19}{Seasonality}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Moving average}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moving-average}{{6}{21}{Moving average}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: ARIMA model}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arima-model}{{7}{23}{ARIMA model}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Vector Autoregression}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector-autoregression}{{8}{25}{Vector Autoregression}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Behaviour of data and VAR model over 48 hours\relax }}{27}{figure.caption.11}}
\newlabel{fig:zoomedIn}{{8.1}{27}{Behaviour of data and VAR model over 48 hours\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Autocovariance of VAR model\relax }}{28}{figure.caption.12}}
\newlabel{fig:VARACF}{{8.2}{28}{Autocovariance of VAR model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hourly averages of hot water use\relax }}{30}{figure.caption.13}}
\newlabel{fig:hourlyAverages}{{8.3}{30}{Hourly averages of hot water use\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Frequency of power observations\relax }}{31}{figure.caption.14}}
\newlabel{fig:frequencyPlot}{{8.4}{31}{Frequency of power observations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Autocovariance of the VAR model residual\relax }}{32}{figure.caption.15}}
\newlabel{fig:residualACF}{{8.5}{32}{Autocovariance of the VAR model residual\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generalised Additive Models with continuous response variable}{33}{section.8.1}}
\newlabel{generalised-additive-models-with-continuous-response-variable}{{8.1}{33}{Generalised Additive Models with continuous response variable}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 9: Modelling 1 minute data as a binary output}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-min}{{9}{35}{Modelling 1 minute data as a binary output}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Logistic Autoregression}{35}{section.9.1}}
\newlabel{logistic-autoregression}{{9.1}{35}{Logistic Autoregression}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generalised Additive Models with binary response variables}{35}{section.9.2}}
\newlabel{generalised-additive-models-with-binary-response-variables}{{9.2}{35}{Generalised Additive Models with binary response variables}{section.9.2}{}}
\newlabel{conclusion}{{9.2}{37}{Conclusion}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{39}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{41}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{43}{References}{appendix*.17}{}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{appendix*.17}}
