\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Demand side management}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Why predict hot water electricity demand}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Literature review}{2}{section.1.3}
\contentsline {chapter}{Chapter 2: Introduction to the dataset}{5}{chapter.2}
\contentsline {chapter}{Chapter 3: Data summary}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Element power}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Autocovariance of hot water use}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Cross covarience of hot water electricity use with non hot water electricity use}{10}{section.3.3}
\contentsline {chapter}{Chapter 4: Modelling half-hour electricity demand as a continuous output}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Simple linear model with lagged HW electricity}{14}{section.4.1}
\contentsline {chapter}{Chapter 5: Seasonality}{19}{chapter.5}
\contentsline {chapter}{Chapter 6: Moving average}{21}{chapter.6}
\contentsline {chapter}{Chapter 7: ARIMA model}{23}{chapter.7}
\contentsline {chapter}{Chapter 8: Vector Autoregression}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Generalised Additive Models with continuous response variable}{33}{section.8.1}
\contentsline {chapter}{Chapter 9: Modelling 1 minute data as a binary output}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Logistic Autoregression}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}Generalised Additive Models with binary response variables}{35}{section.9.2}
\contentsline {chapter}{Conclusion}{37}{chapter*.16}
\contentsline {chapter}{Appendix A: The First Appendix}{39}{appendix.A}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{41}{appendix.B}
\contentsline {chapter}{References}{43}{appendix*.17}
